Ed.Steamflix.Universal/App.xaml

<Application
    x:Class="Ed.Steamflix.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    xmlns:converters="using:Ed.Steamflix.Universal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Application.Resources>

        <mocks:GamesPageViewModelMock x:Key="GamesPageViewModelMock" d:IsDataSource="True" />
        <mocks:BroadcastsPageViewModelMock x:Key="BroadcastsPageViewModelMock" d:IsDataSource="True" />
        <mocks:SettingsPaneViewModelMock x:Key="SettingsPaneViewModelMock" d:IsDataSource="True" />
        
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NotVisibleWhenZeroConverter x:Key="NotVisibleWhenZeroConverter" />

        <DataTemplate x:Key="GameListItemTemplate">
            <StackPanel Margin="2" Width="184">
                <Border Background="{StaticResource MenuBackgroundColor}">
                    <Image Source="{Binding FormattedLogoUrl}" />
                </Border>
                <Border Background="{StaticResource AppBackgroundColor}">
                    <TextBlock Margin="0 5 0 0" Text="{Binding Name}" Padding="2" Foreground="{StaticResource AppForegroundColor}" TextTrimming="WordEllipsis" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BroadcastListItemTemplate">
            <StackPanel Margin="2" Width="313">
                <Border Width="313" Height="176" Background="{StaticResource MenuBackgroundColor}">
                    <Image>
                        <Image.Source>
                            <Binding Path="ImageUrl" >
                                <Binding.TargetNullValue>
                                    <ImageSource>/Assets/broadcast_thumbnail.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                <Border Background="{StaticResource AppBackgroundColor}">
                    <TextBlock Margin="0 5 0 0" Text="{Binding UserName}" Padding="2" Foreground="{StaticResource AppForegroundColor}" TextTrimming="WordEllipsis" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <Color x:Key="LightGrey">#262626</Color>
        <Color x:Key="White">#CEE2CE</Color>
        <Color x:Key="LighterGrey">#5F5F5F</Color>
        <Color x:Key="Blue">#2f89bc</Color>
        <Color x:Key="Grey">#1E1E1E</Color>

        <SolidColorBrush x:Key="MenuBackgroundColor" Color="{StaticResource Grey}" />
        <SolidColorBrush x:Key="AppBackgroundColor" Color="{StaticResource LightGrey}" />
        <SolidColorBrush x:Key="AppForegroundColor" Color="{StaticResource White}" />
        <SolidColorBrush x:Key="HoverBorderColor" Color="{StaticResource Blue}" />

        <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="{StaticResource Blue}" />
        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource Blue}" />

        <Style TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource AppForegroundColor}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Hub">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource White}" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PopularGamesTemplate">
            <HubSection Header="Popular" Margin="0 0 10 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding PopularGames.IsNotCompleted}"
                                     Visibility="{Binding PopularGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding PopularGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=PopularGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RecentGamesTemplate">
            <HubSection Header="Recent" Margin="0 0 10 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding RecentlyPlayedGames.IsNotCompleted}"
                                     Visibility="{Binding RecentlyPlayedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding RecentlyPlayedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=RecentlyPlayedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="OwnedGamesTemplate">
            <HubSection Header="Owned" Margin="0 0 10 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding OwnedGames.IsNotCompleted}"
                                     Visibility="{Binding OwnedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding OwnedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=OwnedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="BroadcastsTemplate">
            <HubSection Header="Broadcasts" Margin="0 0 10 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding Broadcasts.IsNotCompleted}"
                                     Visibility="{Binding Broadcasts.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <GridView
                            Visibility="{Binding Broadcasts.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource BroadcastListItemTemplate}"
                            ItemsSource="{Binding Path=Broadcasts.Result}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 20"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

    </Application.Resources>

</Application>