Ed.Steamflix.Universal/App.xaml

<Application
    x:Class="Ed.Steamflix.Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    xmlns:converters="using:Ed.Steamflix.Universal.Converters"
    RequestedTheme="Light">

    <Application.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="GameListItemTemplate">
            <StackPanel Margin="2" Width="184">
                <Image Source="{Binding FormattedLogoUrl}" Width="184" Height="69" />
                <Border Background="{StaticResource AppBackgroundColor}">
                    <TextBlock Margin="0 5 0 0" Text="{Binding Name}" Padding="2" Foreground="{StaticResource AppForegroundColor}" TextTrimming="WordEllipsis" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BroadcastListItemTemplate">
            <StackPanel Margin="2" Width="313">
                <Image Width="313" Height="176">
                    <Image.Source>
                        <Binding Path="ImageUrl" >
                            <Binding.TargetNullValue>
                                <ImageSource>/Assets/broadcast_thumbnail.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Border Background="{StaticResource AppBackgroundColor}">
                    <TextBlock Margin="0 5 0 0" Text="{Binding UserName}" Padding="2" Foreground="{StaticResource AppForegroundColor}" TextTrimming="WordEllipsis" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <Color x:Key="LightGrey">#262626</Color>
        <Color x:Key="White">#CEE2CE</Color>
        <Color x:Key="LighterGrey">#5F5F5F</Color>
        <Color x:Key="Blue">#2f89bc</Color>

        <SolidColorBrush x:Key="AppBackgroundColor" Color="{StaticResource LightGrey}" />
        <SolidColorBrush x:Key="AppForegroundColor" Color="{StaticResource White}" />
        <SolidColorBrush x:Key="HoverBorderColor" Color="{StaticResource Blue}" />

        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource Blue}" />

        <Style TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource AppForegroundColor}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Hub">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource White}" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RecentGamesTemplate">
            <HubSection Header="Recent" Margin="0 0 0 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding RecentlyPlayedGames.IsNotCompleted}"
                                     Visibility="{Binding RecentlyPlayedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding RecentlyPlayedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=RecentlyPlayedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="OwnedGamesTemplate">
            <HubSection Header="Owned" Margin="0 0 0 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding OwnedGames.IsNotCompleted}"
                                     Visibility="{Binding OwnedGames.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding OwnedGames.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ItemTemplate="{StaticResource GameListItemTemplate}"
                            ItemsSource="{Binding Path=OwnedGames.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

        <ControlTemplate x:Key="BroadcastsTemplate">
            <HubSection Header="Broadcasts" Margin="0 0 0 20">
                <DataTemplate>
                    <StackPanel>
                        <ProgressBar Height="2" IsIndeterminate="{Binding Broadcasts.IsNotCompleted}"
                                     Visibility="{Binding Broadcasts.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView
                            Visibility="{Binding Broadcasts.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="True"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ItemTemplate="{StaticResource BroadcastListItemTemplate}"
                            ItemsSource="{Binding Path=Broadcasts.Result}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0 0 20 0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </ControlTemplate>

    </Application.Resources>

</Application>