Ed.Steamflix.Universal/MainPage.xaml

<Page
    x:Class="Ed.Steamflix.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Ed.Steamflix.Universal.Controls"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}">

    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="Assets\SplashScreen.scale-200.png" MaxHeight="100" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        <controls:SettingsPane Grid.Row="1" />
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords">Steamflix uses your public profile to retrieve your recently played and owned games. If you continue without one, you will only be able to see popular game broadcasts.</TextBlock>
            <Button Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Right" x:Name="Continue" Tapped="Continue_Tapped">Continue</Button>
        </Grid>
    </Grid>

</Page>