Ed.Steamflix.Universal/DeviceFamily-IoT/GamesPage.xaml

<Page
    x:Class="Ed.Steamflix.Universal.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}">

    <Page.Resources>
        <mocks:GamesPageViewModelMock x:Key="GamesPageViewModelMock" d:IsDataSource="True" />
    </Page.Resources>

    <StackPanel Background="{StaticResource AppBackgroundColor}">
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Tapped="AppBarButton_Tapped" />
        </CommandBar>

        <Hub x:Name="GamesHub"
             Header="Games"
             Orientation="Vertical"
             d:DataContext="{StaticResource GamesPageViewModelMock}"
             Tapped="Game_Tapped"
             Margin="10 0 0 0"
             Grid.Column="1">
            <HubSection Template="{StaticResource PopularGamesTemplate}" />
            <HubSection Template="{StaticResource RecentGamesTemplate}" Visibility="{Binding SteamIdIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <HubSection Template="{StaticResource OwnedGamesTemplate}" Visibility="{Binding SteamIdIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Hub>
    </StackPanel>
</Page>
