Ed.Steamflix.Universal/DeviceFamily-IoT/GamesPage.xaml

<Page
    x:Class="Ed.Steamflix.Universal.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:extensions="using:Ed.Steamflix.Universal.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColor}">

    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar FlowDirection="RightToLeft" Grid.Row="0" extensions:CommandBarExtensions.HideMoreButton="True">
            <AppBarButton Icon="Back" Tapped="AppBarButton_Tapped" />
        </CommandBar>

        <Hub x:Name="GamesHub"
             Header="Games"
             Orientation="Vertical"
             d:DataContext="{StaticResource GamesPageViewModelMock}"
             Tapped="Game_Tapped"
             Margin="10 0 0 0"
             Grid.Row="1">
            <HubSection Template="{StaticResource PopularGamesTemplate}" />
            <HubSection Template="{StaticResource RecentGamesTemplate}" Visibility="{Binding SteamIdIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <HubSection Template="{StaticResource OwnedGamesTemplate}" Visibility="{Binding SteamIdIsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Hub>

        <local:MobileNavigationPane Grid.Row="2" />
    </Grid>
</Page>
