Ed.Steamflix.Universal/Controls/MobileNavigationPane.xaml

<UserControl
    x:Class="Ed.Steamflix.Universal.Controls.MobileNavigationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <CommandBar>
        <AppBarButton x:Name="Home" Tapped="Home_Tapped" Label="Games">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" FontSize="20" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="Settings" Tapped="Settings_Tapped" Label="Settings">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" FontSize="20" />
            </AppBarButton.Icon>
        </AppBarButton>
        
        <CommandBar.SecondaryCommands>
            <AppBarButton x:Name="Rate" Tapped="Rate_Tapped" Label="Rate">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;" FontSize="20" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Feedback" Tapped="Feedback_Tapped" Label="Feedback" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE939;" FontSize="20" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar.SecondaryCommands>
    </CommandBar>
</UserControl>