Ed.Steamflix.Universal/Controls/NavigationPane.xaml

<UserControl
    x:Class="Ed.Steamflix.Universal.NavigationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView x:Name="NavigationView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="150" Width="48">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Background="Transparent" Width="48" Height="48" Click="HamburgerButton_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE10F;" Background="Transparent" Width="48" Height="48" Click="NavigateToGames" />
                        <TextBlock Padding="10 0 0 0" Text="Games" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE115;" Background="Transparent" Width="48" Height="48" Click="NavigateToSettings" />
                    <TextBlock Padding="10 0 0 0" Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</UserControl>
