Ed.Steamflix.Universal/Controls/SettingsPane.xaml

<UserControl
    x:Class="Ed.Steamflix.Universal.SettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ed.Steamflix.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{StaticResource SettingsPaneViewModelMock}">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextWrapping">
                <Setter.Value>
                    <TextWrapping>WrapWholeWords</TextWrapping>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource White}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Width">
                <Setter.Value>300</Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>150</Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>1</Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Grey}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment">
                <Setter.Value>
                    <HorizontalAlignment>Left</HorizontalAlignment>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="20 0 20 0">
            <StackPanel MaxWidth="500" HorizontalAlignment="Left">
                <TextBlock Margin="0 20 0 0" Style="{StaticResource TextBlockStyle}">Enter your Steam profile URL. Steamflix uses it to retrieve your recently played and owned games.</TextBlock>
                <TextBlock Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}">Examples:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}">http://steamcommunity.com/id/edgarssults/</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}">http://steamcommunity.com/profiles/76561198084024217</TextBlock>
                <TextBox x:Name="SettingsProfileUrl" Margin="0 10 0 10" KeyDown="SettingsProfileUrl_KeyDown" Text="{Binding ProfileUrl}"></TextBox>
                <Button HorizontalAlignment="Right" Foreground="{StaticResource AppForegroundColor}" x:Name="Save" Tapped="Save_Tapped" Margin="0 0 0 20">Save</Button>
                <TextBlock Style="{StaticResource TextBlockStyle}">1. Go to your profile from the Steam application.</TextBlock>
                <Border Style="{StaticResource BorderStyle}">
                    <Image Source="..\Assets\settings-profile.png"></Image>
                </Border>
                <TextBlock Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}">2. Right-click on the background and copy the page URL.</TextBlock>
                <Border Style="{StaticResource BorderStyle}">
                    <Image Source="..\Assets\settings-url.png"></Image>
                </Border>
                <TextBlock Margin="0 10 0 0" Style="{StaticResource TextBlockStyle}">3. Edit your profile's privacy settings to make it public. Steamflix does not ask you to log in and only uses publicly available information.</TextBlock>
                <Border Style="{StaticResource BorderStyle}">
                    <Image Source="..\Assets\settings-edit.png"></Image>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <Image Source="..\Assets\settings-privacy.png"></Image>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <Image Source="..\Assets\settings-public.png"></Image>
                </Border>
                <TextBlock Margin="0 10 0 20" Style="{StaticResource TextBlockStyle}">4. Paste the URL in the box above and press Save.</TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>