Ed.Steamflix.Universal/Controls/SettingsPane.xaml

<UserControl
    x:Class="Ed.Steamflix.Universal.Controls.SettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:Ed.Steamflix.Mocks.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{StaticResource SettingsPaneViewModelMock}">
 
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Visibility="{Binding ProfileName, Converter={StaticResource StringVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Current profile:</TextBlock>
                <TextBlock Margin="5 0 0 0" Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <TextBlock Margin="0 20 0 0" TextWrapping="WrapWholeWords">Search by your Steam profile name to update your profile:</TextBlock>
            <TextBox x:Name="SearchText" Margin="0 5 0 20" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding Users.IsNotCompleted}"
            Visibility="{Binding Users.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
        />
        <GridView
            x:Name="UserList"
            Grid.Row="2"
            Visibility="{Binding Users.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding Users.Result}"
            ScrollViewer.VerticalScrollMode="Enabled"
            Tapped="UserList_Tapped"
            IsItemClickEnabled="True"
            IsSwipeEnabled="True"
            SelectionMode="Single"
            Margin="0 0 -20 0">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Background="{StaticResource AppBackgroundColor}"
                        Width="290"
                        Padding="10">
                        <controls:ImageEx
                            Width="64"
                            Height="64"
                            IsCacheEnabled="True"
                            Source="{Binding AvatarUrl}"
                            PlaceholderSource="/Assets/user_thumbnail.jpg"
                        />
                        <StackPanel Orientation="Vertical" Padding="10 0 10 0">
                            <TextBlock Text="{Binding ProfileName}" TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundColor}" />
                            <TextBlock Text="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource StringVisibilityConverter}}" TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundColor}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Location}" Visibility="{Binding Location, Converter={StaticResource StringVisibilityConverter}}" TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundColor}" />
                                <controls:ImageEx
                                    Width="16"
                                    Height="11"
                                    IsCacheEnabled="True"
                                    Margin="5 0 0 0"
                                    Source="{Binding LocationImageUrl}"
                                    Visibility="{Binding LocationImageUrl, Converter={StaticResource StringVisibilityConverter}}"
                                />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 0 20 10"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </Grid>
</UserControl>